{
  "name": "gracie-feeds-api-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_PATH=./app node -r dotenv/config app/server",
    "dev": "cross-env NODE_PATH=./app nodemon --inspect -r dotenv/config app/server",
    "utils:gql2json": "cross-env NODE_PATH=./app nodemon --inspect -r dotenv/config utils/graphql-to-json"
  },
  "nodemonConfig": {
    "ext": "js,graphql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stomp/stompjs": "4.0.8",
    "apollo-server-express": "^2.9.3",
    "axios": "^0.19.0",
    "config": "^3.2.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "form-data": "^2.5.1",
    "graphql-import": "https://github.com/name-k/graphql-import.git",
    "graphql-scalars": "^1.0.1",
    "graphql-type-json": "^0.3.0",
    "lodash": "^4.17.15",
    "morphism": "^1.12.1",
    "pluralize": "^8.0.0",
    "sockjs-client": "^1.4.0",
    "winston": "^3.2.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@types/config": "^0.0.34",
    "@types/dotenv": "^6.1.1",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/graphql-type-json": "^0.3.2",
    "@types/lodash": "^4.14.138",
    "@types/prettier": "^1.18.2",
    "@types/yargs": "^13.0.2",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.18.2"
  }
}
